<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ID (NO editable) -->
            <EditText
                android:id="@+id/editId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:hint="ID" />

            <!-- NOMBRE -->
            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text" />

            <!-- CATEGORÍA (Spinner) -->
            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- PRECIO -->
            <EditText
                android:id="@+id/editPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal" />

            <!-- STOCK -->
            <EditText
                android:id="@+id/editStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock"
                android:inputType="number"
                android:paddingTop="10dp" />

            <!-- ORIGEN (RadioGroup) -->
            <RadioGroup
                android:id="@+id/radioOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/radioNacional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nacional" />

                <RadioButton
                    android:id="@+id/radioInternacional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internacional"
                    android:paddingStart="20dp" />
            </RadioGroup>

            <!-- DESCRIPCIÓN -->
            <EditText
                android:id="@+id/editDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
